@import url('https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css')
@import url('https://fonts.googleapis.com/css?family=Oswald|Advent+Pro')
@import url('font.css')

@media all

body
  background-color: silver
  background-image: url('img/skyline.svg'), url('img/spotlightlgo.svg'), url('img/graphy.png')
  background-attachment: fixed
  background-position: bottom left, 10px 70px, top left
  background-repeat: repeat-x, no-repeat, repeat

header h1
  padding-top: 1.5rem
  padding-left: 3rem
  font-family: Oswald, sans-serif
  text-transform: uppercase

header h1 a
  color: black

nav
  text-transform: uppercase

nav ul li a
  color: #ffd600

main
  position: absolute
  right: 0
  max-width: 50%
  margin-top: 180px

.indexcard
  display: flex
  flex-flow: wrap
  flex-basis: 100%
  align-items: center
  align-content: center
  justify-content: center
  list-style-type: none

.indexcard li
  position: relative
  margin: 2em
  padding: 1em
  padding-bottom: 3em
  background-color: rgba(0,0,0,0.9)
  border-radius: 2px

.indexcard img
  max-width: 100%
  height: auto

.name
  display: block
  position: absolute
  color: #ffd600
  font-size: x-large
  font-family: lorimer, sans-serif
  text-transform: uppercase
  word-wrap: break-word

.screen-reader-text
  clip: rect(1px, 1px, 1px, 1px)
  height: 1px
  width: 1px
  overflow: hidden
  position: absolute !important
  

@media only screen and (max-device-width: 600px)

  main
    max-width: 100%